# 应用名称
spring.application.name=jpa_demo_ali_0
# 应用服务 WEB 访问端口
server.port=8083
server.servlet.session.timeout=5s
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/db_jpa_test?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=asdf222757


